# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
kotlin_loader_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.kvxd
archives_base_name=Wellblechhack
# Dependencies
fabric_version=0.114.3+1.21.4

devauth_version=1.2.1
keventbus_version=1.2.0
mcef_version=1.3.2-1.21.4
ktor_version=3.0.3
logback_version=1.5.16